{
  "name": "Processos Comercial",
  "short_name": "Processos SG",
  "description": "Portal de processos comerciais e tutoriais.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#FFD700",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
